{
    "configurations": [
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug WinUI3AnimationsPreview (WinUI3AnimationsPreview)",
            "program": "${workspaceFolder:winrt-samples}\\WinUI3AnimationsPreview\\.build/debug/WinUI3AnimationsPreview",
            "args": [],
            "cwd": "${workspaceFolder:winrt-samples}/WinUI3AnimationsPreview",
            "preLaunchTask": "swift: Build Debug WinUI3AnimationsPreview (WinUI3AnimationsPreview)"
        },
        {
            "type": "swift-lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release WinUI3AnimationsPreview (WinUI3AnimationsPreview)",
            "program": "${workspaceFolder:winrt-samples}\\WinUI3AnimationsPreview\\.build/release/WinUI3AnimationsPreview",
            "args": [],
            "cwd": "${workspaceFolder:winrt-samples}/WinUI3AnimationsPreview",
            "preLaunchTask": "swift: Build Release WinUI3AnimationsPreview (WinUI3AnimationsPreview)"
        }
    ]
}